source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Arango, S.I, y Ricaurte. A. (2006) .Manual de herramientas tecnológicas I.", "https://books.google.com.co/books?id=fZR6l8_GvmQC&lpg=PA104&dq=conceptos%20basicos%20de%20excel&hl=es&pg=PP1#v=onepage&q=conceptos%20basicos%20de%20excel&f=false")
        +referenciaItem("AA.VV,(s.f.).", "https://www-eni-training-com.bdigital.sena.edu.co/portal/client/mediabook/home")
        +referenciaItem("Lerma, H.D., y Murillo, A.P. (2015). Gráficas y tablas estadísticas con excel 2013 (2a ed.).", "http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39438# ")
        +referenciaItem("Ortiz, M (s.f.). Cómo hacer un histograma en Excel.", "https://exceltotal.com/como-hacer-un-histograma-en-excel/")
        +referenciaItem("Ortiz, M (s.f.). Gráfica de barras", "https://exceltotal.com/grafico-de-barras-en-excel-2013/")        
        +referenciaItem("Ortiz, M. (s.f.). Gráficos de anillo Excel total.", "https://exceltotal.com/grafico-de-anillos")
        +referenciaItem("UNAM (s.f.). Histograma.", "http://asesorias.cuautitlan2.unam.mx/Laboratoriovirtualdeestadistica/DOCUMENTOS/TEMA%201/7.%20HISTOGRAMAS.pdf")
        +referenciaItem("Villagra, J.A. (2016). Indicadores de gestión un enfoque práctico.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&pg=1")
        

        


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Arango, S.I, y Ricaurte. A. (2006) .Manual de herramientas tecnológicas I.<a class="ml-2" href="https://books.google.com.co/books?id=fZR6l8_GvmQC&amp;lpg=PA104&amp;dq=conceptos%20basicos%20de%20excel&amp;hl=es&amp;pg=PP1#v=onepage&amp;q=conceptos%20basicos%20de%20excel&amp;f=false" target="_blank">https://books.google.com.co/books?id=fZR6l8_GvmQC&amp;lpg=PA104&amp;dq=conceptos%20basicos%20de%20excel&amp;hl=es&amp;pg=PP1#v=onepage&amp;q=conceptos%20basicos%20de%20excel&amp;f=false</a></p>
        <hr />
        <p>AA.VV,(s.f.).<a class="ml-2" href="https://www-eni-training-com.bdigital.sena.edu.co/portal/client/mediabook/home" target="_blank">https://www-eni-training-com.bdigital.sena.edu.co/portal/client/mediabook/home</a></p>
        <hr />
        <p>Lerma, H.D., y Murillo, A.P. (2015). Gráficas y tablas estadísticas con excel 2013 (2a ed.).<a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39438# " target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39438# </a></p>
        <hr />
        <p>Ortiz, M (s.f.). Cómo hacer un histograma en Excel.<a class="ml-2" href="https://exceltotal.com/como-hacer-un-histograma-en-excel/" target="_blank">https://exceltotal.com/como-hacer-un-histograma-en-excel/</a></p>
        <hr />
        <p>Ortiz, M (s.f.). Gráfica de barras<a class="ml-2" href="https://exceltotal.com/grafico-de-barras-en-excel-2013/" target="_blank">https://exceltotal.com/grafico-de-barras-en-excel-2013/</a></p>
        <hr />
        <p>Ortiz, M. (s.f.). Gráficos de anillo Excel total.<a class="ml-2" href="https://exceltotal.com/grafico-de-anillos" target="_blank">https://exceltotal.com/grafico-de-anillos</a></p>
        <hr />
        <p>UNAM (s.f.). Histograma.<a class="ml-2" href="http://asesorias.cuautitlan2.unam.mx/Laboratoriovirtualdeestadistica/DOCUMENTOS/TEMA%201/7.%20HISTOGRAMAS.pdf" target="_blank">http://asesorias.cuautitlan2.unam.mx/Laboratoriovirtualdeestadistica/DOCUMENTOS/TEMA%201/7.%20HISTOGRAMAS.pdf</a></p>
        <hr />
        <p>Villagra, J.A. (2016). Indicadores de gestión un enfoque práctico.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=1" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=1318&amp;pg=1</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
