public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Representación de datos gráficamente </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Generalmente en estadística y para la representación de los datos se utilizan las gráficas, estas facilitan la comprensión y análisis de los mismos de una manera rápida y se puede lograr detectar variantes en las estadísticas o indicadores de la operación del contact center. </p>
                <p>Teniendo en cuenta la cantidad de indicadores que se pueden manejar en los contact center, las gráficas son una herramienta que podemos utilizar y no es necesario que los supervisores tengan un manejo avanzado del Excel o estadística para su interpretación. </p>
                <p>Debemos tener en cuenta, que se debe tomar la gráfica adecuada para la representación de los datos, para que pueda ser transmitida de una manera comprensible. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-6"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_01.svg" alt="" /></div>
            <div class="col-12">
                <p>Generalmente, un gráfico debe contar con las siguientes características: </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>El gráfico debe entenderse solo con su visualización, por lo que es necesario que cuente con un título y leyenda además de ser concreto.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Los colores deben ser acordes, generalmente las empresas manejan colores institucionales</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Las gráficas solo deben contener los datos que permitan encontrar de manera fácil cambios atípicos. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Gráfico de barras </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-11 d-flex justify-content-center my-5"><img src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" style="width:80%" /></div>
            <div class="col-12">
                <p>Este gráfico generalmente se utiliza para mostrar las diferencias entre los datos, para detectar alguna tendencia o para remarcar las similitudes y contrastes en la información. En este tipo de gráfico, la longitud de cada barra representa la magnitud de los datos asociados, por lo que es muy fácil comparar visualmente cada una de ellas.(Gráfico de barras en Excel 2013, (s.f.), párrafo 3).</p>
                <p>Los gráficos se construyen para las variables cualitativas y cuantitativas discretas. Es necesario tener en cuenta que el gráfico de barra presenta franjas horizontales y el gráfico de columnas tiene franjas verticales.</p>
                <p>Uno de los inconvenientes es cuando existe un gran número de barras y no logra visualizarse de manera adecuada el etiquetado de las barras.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <h3>Ejemplo</h3>
                <p class="mb-0">Utilizando el programa Microsoft Excel se diseña una gráfica de barra donde se visualizará el comportamiento de llamadas durante una semana en un contact center.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">En un archivo de Excel se tienen los datos de las llamadas ingresadas y atendidas durante una semana, se selecciona el rango de los datos a graficar, luego hace clic en la pestaña insertar, y se selecciona la gráfica de barra que se encuentra en el grupo gráficos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_02.png" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12">
                <p class="text-center">En esta grafica se encuentra los datos de la imagen. </p>
            </div>
            <div class="col-12 col-lg-7 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_03.svg" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Automáticamente aparecen los datos en la gráfica seleccionada anteriormente, se puede ver que visualmente se identifica de manera rápida, que el día 14 de julio se presentó un alto flujo de llamadas. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_04.png" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Luego se coloca un nombre a la gráfica y para mayor exactitud, se etiquetan las barras (etiqueta de datos) lo que permitirá conocer la cantidad exacta de las llamadas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>D</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Nombre de la gráfica:</strong> clic sobre “Titulo del gráfico” se encuentra en la parte superior de la gráfica.</p>
                        <p class="mb-0"><strong>Etiqueta de datos:</strong> clic derecho sobre la barra y se selecciona “etiqueta de datos”. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_06.png" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Cabe anotar, que después de tener el rango seleccionado y se quiera cambiar los datos de la tabla, no es necesario realizar el procedimiento de creación de la gráfica nuevamente, solo se cambian los datos en esta y automáticamente se actualiza los datos en la gráfica. </p>
                <div class="jumbotron mb-4">
                    <p class="mb-0">También se encuentran los tipos de gráficas de barras apiladas, en este tipo de gráficas se generará una barra conteniendo los datos o valores de una categoría.</p>
                </div>
                <p>Tomando el ejemplo anterior, no hay necesidad de realizar nuevamente los pasos de crear el gráfico, solo se escoge la gráfica de barra apilada.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_07.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En estos ejemplos de gráficas de barras, se puede observar de una manera rápida, que el día 24 de julio se presentó el mayor número de llamadas ingresadas y atendidas; el supervisor del contact center con estos datos puede realizar un análisis e identificar qué factores se presentaron y lo provocaron.</p>
                <p>Es importante que el supervisor maneje una bitácora para registrar los sucesos diarios y así tener control de la operación y registro escrito de las operaciones. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Gráfico circular </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" /></div>
            <div class="col-12">
                <p>En los gráficos circulares se visualizan las categorías como un porcentaje del total, se utilizan para comparar partes de un total durante un periodo. </p>
                <p>En otras palabras: “los gráficos de tipo circular representan el tamaño de los elementos de una sola serie de datos comparándola con la suma de todos ellos.” (AA.VV,(s.f.),crear un gráfico, párrafo 1).</p>
                <p>Este tipo de gráficas también son llamadas tortas o pastel, la cantidad de elementos comparados en el gráfico circular no debe ser mayor a 7, para que no se dificulte distinguir el tamaño del segmento, en esos tipos de gráficas, es posible separar un segmento de la gráfica general.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <h3>Ejemplo</h3>
                <p>Motivos de llamadas de un centro de contacto entre las 8:00 am – 10: 00 am, el día 19 de julio.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Utilizando el programa Microsoft Excel, se selecciona el rango de datos que se desea graficar, dar clic en la pestaña insertar y seleccionar la gráfica circular o anillos que se encuentra en el grupo gráficos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_01.png" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12">
                <p class="mb-5 text-center">En esta tabla se encuentra los datos de la grafica.</p>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center my-3"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_02.svg" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Se seleccionan los segmentos del círculo, con clic derecho se agrega la etiqueta de datos, de esta manera se visualizará la cantidad exacta. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_03.png" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Los valores se pueden convertir a porcentajes de la siguiente manera: seleccionar las cantidades, dar clic derecho en formato etiqueta de datos y escoger porcentaje. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_04.png" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Visualmente se logra identificar que el motivo “llamada” que predomina es información del plan, aquí el supervisor analiza los motivos o factores que generaron el aumento de llamadas por ejemplo, verificar si ese día se generó facturación, cambios en la factura, entre otros. </p>
                <p>Cabe aclarar que no solamente las cifras altas muestran una alerta, eso depende de las variables y situaciones que se estén analizando. </p>
            </div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">También se puede crear gráficos circulares con subgráficos, estos permitirán distinguir los valores que se encuentran por debajo del 4%, los subgráficos permitirán una visualización aumentada de estos segmentos. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_05.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron mb-3">
                    <p>“Aunque los gráficos de anillos son similares a los gráficos circulares, se diferencian porque pueden contener más de una serie de datos. Cada serie de datos que se trace agregará un nuevo anillo al gráfico.” (Gráficos de anillos, (s.f.), párrafo 2).</p>
                    <p class="mb-0">Este gráfico puede ser utilizado cuando hay varias series que se relacionan con una suma mayor.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_06.png" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Histogramas </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-11 d-flex justify-content-center my-5"><img src="assets/images/pages/tema_1/img_1_3_01.svg" alt="" style="width:80%" /></div>
            <div class="col-12">
                <p>Un histograma, es una representación gráfica de una variable en forma de barras, donde el tamaño de dichas barras, es proporcional a la frecuencia del valor que está representando. El eje horizontal del histograma, tiene los valores de las variables y el eje vertical las frecuencias.(Cómo hacer un histograma en Excel, (s.f.), párrafo 1) </p>
                <p>“Un histograma es una gráfica adecuada para representar variables continuas, aunque también se puede usar para variables discretas. Es decir, mediante un histograma se puede mostrar gráficamente la distribución de una variable cuantitativa o numérica”.(Histograma(s.f.), párrafo 3).</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_4">
                    <h2>1.4 Gráficas de líneas </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-6"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_01.svg" alt="" /></div>
            <div class="col-12">
                <p>Los gráficos de línea, permiten mostrar tendencias en el tiempo (días, meses, año), estas permiten identificar fácilmente las variantes. </p>
                <p>Se puede usar cuando el orden de categorías es importante.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Ejemplo</h3>
                <p>En el contact center se quiere visualizar las variantes presentadas durante una semana de los niveles de atención y servicio. </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Utilizando el programa Microsoft Excel, se selecciona el rango de los datos a graficar, luego se da clic en la pestaña insertar y se escoge la gráfica de línea que se encuentra en el grupo de gráficos. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_02.png" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12">
                <p class="text-center">En esta tabla se encuentra los datos de la gráfica.</p>
            </div>
            <div class="col-12 col-lg-7 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_03.svg" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Luego se da clic derecho, sobre las líneas de la gráfica y se selecciona la etiqueta de datos, esto permite visualizar los datos de manera exacta. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_04.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En el grupo de gráficas de líneas, se pueden encontrar algunas con marcadores. Teniendo como ejemplo la gráfica anterior, se ubica en la imagen y se selecciona el tipo de gráfica con marcadores, esta se encuentra en la pestaña <strong>insertar</strong> del grupo de gráficos, y nos permite marcar los puntos en los datos. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_05.png" alt="" /></div>
            <div class="col-12 col-lg-10 d-flex justify-content-center my-4"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_4_06.png" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Con ese ejemplo, se puede denotar que el comportamiento diario de los niveles de servicios y atención son similares, es decir estables; el supervisor puede analizar qué sucedió el día 2 y 5, donde los niveles son buenos y replicar acciones para lograr los mismos resultados en los demás días. Si se requiere hacer un análisis más profundo, se puede realizar un hacer por separado para cada indicador, es decir, nivel de servicio y nivel de atención. </p>
                <p>Es de importancia que el supervisor de contact center, maneje o entienda los tipos de gráficas más comunes utilizados en los tableros de control, ello le permitirá hacer un análisis de la operación más ágil y coherente para tomar la mejor decisión en el momento acorde. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
        h1 1. Representación de datos gráficamente  

    .jumbotron.bg-white       
      .row
        .col-12         
          p Generalmente en estadística y para la representación de los datos se utilizan las gráficas, estas facilitan la comprensión y análisis de los mismos de una manera rápida y se puede lograr detectar variantes en las estadísticas o indicadores de la operación del contact center. 
          p Teniendo en cuenta la cantidad de indicadores que se pueden manejar en los contact center las gráficas son una herramienta que podemos utilizar y no es necesario que los supervisores tengan un manejo avanzado del Excel o estadística para su interpretación. 
          p Debemos tener en cuenta, que se debe tomar la gráfica adecuada para la representación de los datos, para que pueda ser transmitida de una manera comprensible. 

      .row.justify-content-center.align-items-center
        .col-12.col-lg-9.d-flex.justify-content-center.my-6
          img(src="assets/images/pages/tema_1/img_1_01.svg", alt="").img-fluid  
        .col-12         
          p Generalmente, un gráfico debe contar con las siguientes características:      

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p El gráfico debe entenderse solo con su visualización, por los que es necesario que cuente con un título y leyenda además de ser concreto.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Los colores deben ser acorde, generalmente las empresas manejan colores institucionales
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Las gráficas solo debe contener los datos que      permitan encontrar de manera fácil cambios atípicos.      


    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Gráfico de barras     

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-11.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/img_1_1_01.svg", alt="", style="width:80%") 
                
        .col-12
          p Este grafico es el más utilizado generalmente se utilizan para mostrar las diferencias entre los datos, para detectar alguna tendencia o para remarcar las similitudes o contrastes en la información.  En este tipo de gráfico, la longitud de cada barra representa la magnitud de los datos asociados por lo que es muy fácil comparar visualmente cada una de ellas.(Gráfico de barras en Excel 2013, (s.f.), párrafo 3)
          p Los gráficos se construyen para variables cualitativas y para cuantitativas discretas, es necesario tener en cuenta que el gráfico de barra presenta franjas horizontales y el gráfico de columnas tiene franjas verticales.
          p Uno de los inconvenientes es cuando existe un gran número de barras y no logra visualizarse de manera adecuada el etiquetado de las barras.

      .row.mb-5
        .col-12
          h3 Ejemplo
          p.mb-0 Utilizando el programa Microsoft Excel se diseña una gráfica de barra donde se visualizará el comportamiento de llamadas durante una semana en un contact center.

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p.mb-0 En un archivo de Excel se tienen los datos de las llamadas ingresadas y atendidas durante una semana, se selecciona el rango de los datos a graficar, luego clic en la pestaña insertar, y se selecciona la gráfica de barra, que se encuentra en el grupo gráficos.

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_1_02.png", alt="").img-fluid 

      .row.justify-content-center.align-items-center.mb-5
        .col-12
          p.text-center En esta grafica se encuentra los datos de la imagen. 
        .col-12.col-lg-7.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_1_03.svg", alt="").img-fluid 

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p.mb-0 Automáticamente aparecen los datos en la gráfica seleccionada anteriormente, se puede ver que visualmente se identifica de manera rápida, que el día 14 de julio se presentó un alto flujo de llamadas. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_1_04.png", alt="").img-fluid 

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p.mb-0 Luego se coloca un nombre a la gráfica y para mayor exactitud, se etiquetan las barras (etiqueta de datos) lo que permitirá conocer la cantidad exacta de las llamadas.
      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span D
            .list__txt
              p #[strong Nombre de la gráfica:] click sobre “Titulo del grafico” se encuentra en la parte superior de la gráfica.
              p.mb-0 #[strong Etiqueta de Datos:] click derecho sobre la barra y se selecciona “etiqueta de datos”. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_1_06.png", alt="").img-fluid 

      .row.mb-5
        .col-12
          p Cabe anotar, que después de tener el rango seleccionado y se quiera cambiar los datos de la tabla, no es necesario realizar el procedimiento de creación de la gráfica nuevamente, solo se cambian los datos en esta y automáticamente se actualiza los datos en la gráfica. 
          .jumbotron.mb-4
            p.mb-0 También se encuentran los tipos de graficas de barras apiladas, en este tipo de graficas se generará una barra conteniendo los datos o valores de una categoría.
          p Tomando el ejemplo anterior, no hay necesidad de realizar nuevamente los pasos de crear el grafico, solo se escoge la gráfica de barra apilada.

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_1_07.png", alt="").img-fluid 

      .row
        .col-12
          p En estos ejemplos de gráficas de barras, se puede observar de una manera rápida, que el día 24 de julio se presentó el mayor número de llamadas ingresadas y atendidas; el supervisor del contact center con estos datos puede realizar un análisis e identificar qué factores se presentaron y lo provocaron.
          p Es importante que el supervisor maneje una bitácora para registrar los sucesos diarios y as tener control de la operación y registro escrito de las operaciones. 
    
    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Gráfico circular     

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/img_1_2_01.svg", alt="").img-fluid            
        .col-12
          p En los gráficos circulares se visualizan las categorías como un porcentaje del total, se utilizan para comparar partes de un total durante un periodo. 
          p En otras palabras: “los gráficos de tipo circular representan el tamaño de los elementos de una sola serie de datos comparándola con la suma de todos ellos.” (AA.VV,(s.f.),crear un gráfico, párrafo 1).
          p Este tipo de gráficas también son llamadas tortas o pastel, la cantidad de elementos comparados en el gráfico circular no debe ser mayor a 7, para que no se dificulte distinguir el tamaño del segmento, en esos tipos de gráficas, es posible separar un segmento de la gráfica general.

      .row.mb-5
        .col-12
          h3 Ejemplo
          p motivos de llamadas de un centro de contacto entre las 8:00 am – 10: 00 am, el día 19 de julio.

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p.mb-0 Utilizando el programa Microsoft Excel, se seleccionas el rango de datos que se desea graficar, dar clic en la pestaña insertar y seleccionar la gráfica circular o anillos   que se encuentra en el grupo gráficos.

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_1_2_01.png", alt="").img-fluid  

      .row.justify-content-center.align-items-center.mb-5
        .col-12
          p.mb-5.text-center En esta tabla se encuentra los datos de la grafica.
        .col-12.col-lg-6.d-flex.justify-content-center.my-3
          img(src="assets/images/pages/tema_1/img_1_2_02.svg", alt="").img-fluid 

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p.mb-0 Se seleccionan los segmentos del círculo, con clic derecho se agrega la etiqueta de datos, de esta manera se visualizará la cantidad exacta. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_1_2_03.png", alt="").img-fluid  

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p.mb-0 Los valores se pueden convertir a porcentajes de la siguiente manera: seleccionar las cantidades, dar clic derecho en formato etiqueta de datos y escoger porcentaje.  

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/img_1_2_04.png", alt="").img-fluid  

      .row.mb-5
        .col-12
          p Visualmente se logra identificar que el motivo “llamada” que predomina es información del plan, aquí el supervisor analiza los motivos o factores que generaron el aumento de llamadas por ejemplo, verificar si ese día se generó facturación, cambios en la factura, entre otros. 
          p Cabe aclarar que no solamente las cifras altas muestran una alerta, eso depende de las variables y situaciones que se estén analizando. 
        .col-12
          .jumbotron.mb-0
            p.mb-0 También se puede crear gráficos circulares con subgráficos, estos permitirán distinguir los valores que se encuentran por debajo del 4%, los subgráficos permitirán una visualización aumentada de estos segmentos. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/img_1_2_05.png", alt="").img-fluid  

      .row
        .col-12
          .jumbotron.mb-3
            p “Aunque los gráficos de anillos son similares a los gráficos circulares se diferencian porque pueden contener más de una serie de datos. Cada serie de datos que se trace agregará un nuevo anillo al gráfico.” (Gráficos de anillos, (s.f.), párrafo 2).
            p.mb-0 Este gráfico puede ser utilizado cuando hay varias series  que se relacionan con una suma mayor

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/img_1_2_06.png", alt="").img-fluid 

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3 Histogramas     

      .row.justify-content-center.align-items-center
        .col-12.col-lg-11.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/img_1_3_01.svg", alt="", style="width:80%")            
        .col-12
          p Un histograma, es una representación gráfica de una variable en forma de barras, donde el tamaño de dichas barras, es proporcional a la frecuencia del valor que está representando. El eje horizontal del histograma, tiene los valores de las variables y el eje vertical las frecuencias.(Cómo hacer un histograma en Excel, (s.f.), párrafo 1) 
          p “Un histograma es una gráfica adecuada para representar variables continuas, aunque también se puede usar para variables discretas. Es decir, mediante un histograma se puede mostrar gráficamente la distribución de una variable cuantitativa o numérica”.(Histograma(s.f.), párrafo 3).

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_4
            h2 1.4 Gráficas de líneas     

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-6
          img(src="assets/images/pages/tema_1/img_1_4_01.svg", alt="").img-fluid         
        .col-12
          p Los gráficos de línea, permiten mostrar tendencias en el tiempo (días, meses, año), estas permiten identificar fácilmente las variantes. 
          p Se puede usar cuando el orden de categorías es importante.

      .row
        .col-12
          h3 Ejemplo
          p En el contact center se quiere visualizar las variantes presentadas durante una semana de los niveles de atención y servicio. 

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p.mb-0 Utilizando el programa Microsoft Excel, se selecciona el rango de los datos a graficar, luego se da clic en la pestaña  insertar  y se escoge la gráfica de línea que se encuentra en el grupo de gráficos. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-9.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_4_02.png", alt="").img-fluid 

      .row.justify-content-center.align-items-center.mb-5
        .col-12
          p.text-center En esta tabla se encuentra los datos de la gráfica.
        .col-12.col-lg-7.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_4_03.svg", alt="").img-fluid 

      .row.mb-5      
        .col-12          
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p.mb-0 Luego se da clic derecho, sobre las líneas de la gráfica y se selecciona la etiqueta de datos, esto permite visualizar los datos de manera exacta. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-10.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_4_04.png", alt="").img-fluid 

      .row
        .col-12
          p En el grupo de gráficas de líneas, se pueden encontrar gráfica de líneas con marcadores. Teniendo como ejemplo la gráfica anterior, se ubica en la imagen y se selecciona el tipo de gráfica con marcadores, esta se encuentra en la pestaña insertar del grupo de gráficos, y nos permite marcar los puntos en los datos. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg-10.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_4_05.png", alt="").img-fluid 
        .col-12.col-lg-10.d-flex.justify-content-center.my-4
          img(src="assets/images/pages/tema_1/img_1_4_06.png", alt="").img-fluid 

      .row
        .col-12
          p Con ese ejemplo, se puede denotar que el comportamiento diario de los niveles de servicios y atención son similares, es decir estables; el supervisor puede analizar qué sucedió el día 2 y 5, donde los niveles son buenos y replicar acciones para lograr los mismos resultados en los demás días. Si se requiere hacer un análisis más profundo, se puede realizar un hacer por separado cada indicador, es decir, nivel de servicio y nivel de atención. 
          p Es de importancia que el supervisor de contact center, maneje o entienda los tipos de gráficas más comunes utilizados en los tableros de control, ello le permitirá hacer un análisis de la operación más ágil y coherente para tomar la mejor decisión en el momento acorde. 

          
